{
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerV2",
    "doc": "Avro Schema for our customers",
    "fields": [
        {"name": "first_name", "type": "string", "doc": "first name of the customer"},
        {"name": "last_name", "type": "string", "doc": "last name of the customer"},
        {"name": "age", "type": "int", "doc": "age of the customer"},
        {"name": "height", "type": "float", "doc": "height in cms"},
        {"name": "weight", "type": "float", "doc": "weight in kilograms"},
        {"name": "phone_number", "type": ["null", "string"], "default": null,"doc": "phone number of the customer" },
        {"name": "automated_email", "type": "boolean", "default": true, "doc": "true if the user wants marketing emails"}
    ]
}